export enum ParentsMessageType {
  PAYMENT_CHILD_SUPPORT = 'PAYMENT_CHILD_SUPPORT',
  CONFIRMATION_CHILD_SUPPORT = 'CONFIRMATION_CHILD_SUPPORT',
  SUGGESTION_VISITATION_DATES = 'SUGGESTION_VISITATION_DATES',
  DECISION_VISITATION_DATES = 'DECISION_VISITATION_DATES',
  OTHER_FIXED_PHRASES = 'OTHER_FIXED_PHRASES',
}
